<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Development" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Databases/" />
  <Folder Name="/Databases/DataWarehouse/">
    <Project Path="BookStoreDW/BookStoreDW.sqlproj" Id="dd046a8e-32ce-4e7a-8fb5-ed1ce6aa08fb">
      <BuildType Solution="Development|*" Project="Release" />
      <Platform Project="AnyCPU" />
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/Databases/OLTP/">
    <Project Path="BookStoreOLTP/BookStoreOLTP.sqlproj" Id="2580fce4-8f49-4ba5-a7c4-c289bf2e1776">
      <BuildType Solution="Development|*" Project="Release" />
      <Platform Project="AnyCPU" />
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/ETL/">
    <Project Path="BookStoreETL/BookStoreETL.dtproj" Type="c9674dcb-5085-4a16-b785-4c70dd1589bd">
      <BuildType Project="Development" />
      <Platform Project="?" />
    </Project>
  </Folder>
  <Folder Name="/OLAP/">
    <Project Path="BookStoreOLAP/BookStoreOLAP.smproj" Type="6870e480-7721-4708-bfb8-9ae898aa21b3" Id="8ce414bb-95b2-4c99-9e03-51ba72086e22">
      <BuildType Project="Development" />
      <Platform Project="x86" />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/SSRS/" />
</Solution>
